<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChooseEventFragment">

    <TextView
        android:id="@+id/event_choose_token_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Choose an event"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_choose_token_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Enter event's token..."
        app:layout_constraintTop_toBottomOf="@+id/event_choose_token_titleView" />

    <Button
        android:id="@+id/fragment_choose_event_sendTokenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Send event token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_choose_token_editText" />
</android.support.constraint.ConstraintLayout>